kafka {
  bootstrap-servers = "localhost:9092"
  security-protocol = "SSL"
  ssl-protocol = "TLS"
  ssl-key-password = "my-key-password"
  ssl-keystore-location = "/path/to/keystore.p12"
  ssl-keystore-password = "my-keystore-password"
  ssl-keystore-type = "PKCS12"
  ssl-truststore-location = "/path/to/truststore.jks"
  ssl-truststore-password = "my-truststore-password"
  ssl-truststore-type = "JKS"
  lag-monitor {
    group-id = "my-unique-lag-monitor-consumer-group"
    client-id = "my-lag-monitor-client"
    consumer-groups = [ "service-a", "service-b" ]
    poll-interval = 5 seconds
  }
}
kamon {
  metric {
    tick-interval = 10 seconds
  }
  trace {
    level-of-detail = simple-trace
    sampling = all
  }
  influxdb {
    hostname = "localhost"
    port = 8086
    database = "metrics"
    application-name = "kafka-lag-monitor"
  }
}